 <!ENTITY myGengo.util.use.this "&amp; &quot; < >">
 
 <!ENTITY myGengo.myGengo "myGengo">
 <!ENTITY myGengo.curl.needed "You need 'curl' enabled to use this application!. Contact your server administrator">
 <!ENTITY myGengo.my.balance "My Balance">
 <!ENTITY myGengo.my.credits "{credits} credits">
 
  <!ENTITY myGengo.footer.one "myGengo is a revolutionary new way to order translations online, providing accurate, timely translations at an unbeatable price.">
  <!ENTITY myGengo.footer.two "<a href=&quot;http://mygengo.com/&quot;>myGengo</a> website offers many features not include in this plug-in as document revisions, translations groups, office documents upload, and many more.">
  <!ENTITY myGengo.get.valid.api.keys "Get valid API keys from myGengo website first!">
  <!ENTITY myGengo.please.complete.all.field "Please complete required fields!">
  <!ENTITY myGengo.keys.updated.sucessfully "Keys updated successfully">
  <!ENTITY myGengo.comment.unable.to.post "Ops, unable to post the comment, please refresh the page.">
  <!ENTITY myGengo.comment.to.job.sucessfully "Comment to job posted successfully!">
  <!ENTITY myGengo.job.post.failed "Job post failed! :( Try again please.">
  <!ENTITY myGengo.job.post.sucessfully "Job posted successfully">
  <!ENTITY myGengo.first.get.an.account "First step get an account into <a href=&quot;http://mygengo.com/&quot;>myGengo</a> and retrieve the <a href=&quot;http://mygengo.com/account/api_settings&quot;>API Keys</a>">
  <!ENTITY myGengo.provide.your.api.keys "Provide your API Keys">
  <!ENTITY myGengo.api.keys.explanation "API keys will allow you to use this application.
				You can get the API keys from <a href=&quot;http://mygengo.com/account/api_settings&quot;>myGengo</a> website.">
  <!ENTITY myGengo.form.key.public "Public key:">
  <!ENTITY myGengo.form.key.private "Private key:">
  <!ENTITY myGengo.form.submit.update.keys "Update Keys">
  <!ENTITY myGengo.your.jobs.count "Your jobs ({count})">
  <!ENTITY myGengo.your.jobs.count.zero "You don't have any jobs yet!.">
  <!ENTITY myGengo.translation "Translation">
  <!ENTITY myGengo.translations "Translations">
  <!ENTITY myGengo.num.comments "Load comments">
  <!ENTITY myGengo.job.unit.count "Unit count">
  <!ENTITY myGengo.job.tier.type "Tier type">
  <!ENTITY myGengo.job.total.cost "Cost">
  <!ENTITY myGengo.job.status "Status">
  <!ENTITY myGengo.job.languages "translated from {from} to {to}">
  <!ENTITY myGengo.job.original.text "Original Text:">
  <!ENTITY myGengo.job.translated.text "Translated Text:">
  <!ENTITY myGengo.job.comment.by "by <b>{user}</b>">
  <!ENTITY myGengo.form.submit.comment "Submit Comment">
  <!ENTITY myGengo.request.a.new.job "Request a New Job">
  <!ENTITY myGengo.request.a.new.job.description "Use this form to request a new Job to myGengo">
  <!ENTITY myGengo.languaje.and.quality.options "Language and quality options:">
  <!ENTITY myGengo.job.title "Job Title:">
  <!ENTITY myGengo.content.to.translate "Content to translate:">
  <!ENTITY myGengo.comment.to.translator "Comment to translator ( optional )">
  <!ENTITY myGengo.total.words "Total ( <span id=&quot;myGengoTotalWords&quot;>0</span> units )">
  <!ENTITY myGengo.total.unit "$ <span id=&quot;myGengoTotalCredits&quot;></span>">

  <!ENTITY myGengo.form.submit.job "Submit Job">
  <!ENTITY myGengo.cost.per.unit "cost per unit">

  <!ENTITY myGengo.tier.type.ultra "ultra">
  <!ENTITY myGengo.tier.type.ultra_pro "ultra">
  
  <!ENTITY myGengo.tier.type.standard "standard">
  <!ENTITY myGengo.tier.type.machine "machine">
  <!ENTITY myGengo.tier.type.pro "professional">
  
  <!ENTITY myGengo.status.approved "Approved">
  <!ENTITY myGengo.status.available "Available">
  <!ENTITY myGengo.status.unpaid "Unpaid">
  <!ENTITY myGengo.status.pending "Pending">
  <!ENTITY myGengo.status.reviewable "Reviewable">
  <!ENTITY myGengo.status.rejected "Rejected">
  <!ENTITY myGengo.status.canceled "Canceled">
  
  <!ENTITY myGengo.customer "Customer">
  
  <!ENTITY myGengo.change.interface.language "Change the interface language : ">
  
  <!ENTITY myGengo.plugin.home.page "You can check for updates of this plug-in by looking into <a href=&quot;http://titobouzout.github.com/amyg/&quot;>the plug-in home-page</a>. <br/>Plug-in version is {version} - <a href=&quot;http://www.amazon.com/Roberto-Bouzout/wishlist/1AXD0MYDPQ1ZC/&quot; target=&quot;_blank&quot; title=&quot;make a donation&quot; style=&quot;color:green;font-weight:bold;text-decoration:none;&quot;>support developer</a>">
  
  <!ENTITY myGengo.world.speaking.your.language "The world's speaking your language">
  
  <!ENTITY myGengo.loading.please.wait "Loading please wait…">
  
